# NAME

URI::ShortUrlServices::Expand -

# SYNOPSIS

  use URI::ShortUrlServices::Expand;

  my $expander = URI::ShortUrlServices::Expand->new;
  my $url = $expander->expand( 'http://bit.ly/n9wIfh' );

  print $url # https://github.com/twittoru/p5-URI-ShortUrlServices-Expand;


# DESCRIPTION

URI::ShortUrlServices::Expand is a expander for shorted URL with a simple redirection.
This library use the Wedata Database "Shorturlservices" or same format JSON file.

inspire form os0x's reurl.pl <https://gist.github.com/65204>

# AUTHOR

Tor Ozaki <tor.ozaki@gmail.com>

# SEE ALSO

# LICENSE

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
